body,h2,h3,h4,h5,p {
  padding:0;
  margin:0;
}
body {
  background-color:#f7f4f1;
}
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
}

a{
	// 手机端网页一般将a转换为块级元素
	display: block;
	text-decoration: none;
}