
// 适配适配设备
@media screen and (width:320px) {
  html {
    font-size:16px;
  }
}
@media screen and (width:360px) {
  html {
    font-size:18px;
  }
}
@media screen and (width:400px) {
  html {
    font-size:20px;
  }
}
大于等于640px
@media screen and(min-width:640px){
    html{
      font-size: 32px;
    }
}
@media screen and (width:414px) {
  html {
    font-size:20.7px;
  }
}